{
  "name": "atlas-beyond",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "migrate:content": "node scripts/migrate-expeditions.mjs",
    "build:content": "node scripts/build-canonical-runtime.mjs",
    "check:syntax": "node --check accessibility.js && node --check canonical-content.js && node --check canonical-adapter.js && node --check iceland-expansion.js && node --check page-navigation.js && node --check region-controls.js && node --check synthesis.js && node --check endgame.js && node --check achievements.js && node --check install.js && node --check seals.js && node --check daily.js && node --check investigations.js && node --check progression.js && node --check catalog.js && node --check atlas.js && node --check patagonia-data.js && node --check east-africa-data.js && node --check central-asia-data.js && node --check region-player.js && node --check living-world.js && node --check passport.js && node --check passport-page.js && node --check community-config.js && node --check community-client.js && node --check community.js && node --check resilience.js && node --check app.js && node --check server.mjs && node --check sw.js",
    "check:schema": "node tests/validate-schema.mjs",
    "check:migration": "node tests/validate-migration.mjs",
    "check:skills": "node tests/validate-skills.mjs",
    "check:content": "node tests/validate-content.mjs",
    "check:accessibility": "node tests/audit-accessibility.mjs",
    "check:localization": "node tests/audit-localization.mjs",
    "check:community-privacy": "node --check community-privacy.js && node tests/audit-community-privacy.mjs",
    "check:explorer-data": "node --check explorer-data.js && node tests/audit-explorer-data.mjs",
    "check:pwa-update": "node --check update-manager.js && node tests/audit-pwa-update.mjs",
    "check:map-resilience": "node --check map-fallback.js && node tests/audit-map-fallback.mjs",
    "check:offline-recovery": "node --check offline.js && node tests/audit-offline-recovery.mjs",
    "test:smoke": "node tests/smoke.mjs",
    "check": "npm run check:syntax && npm run check:schema && npm run check:migration && npm run check:skills && npm run check:content && npm run check:accessibility && npm run check:localization && npm run check:community-privacy && npm run check:explorer-data && npm run check:pwa-update && npm run check:map-resilience && npm run check:offline-recovery && npm run test:smoke"
  }
}
